{
  "name": "foodcilitator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goinvo/foodcilitator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/goinvo/foodcilitator/issues"
  },
  "homepage": "https://github.com/goinvo/foodcilitator#readme",
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "axios": "^1.18.1"
  }
}
